<head>
  <title>SuperOP535</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body style="font-family: 'Noto Sans', sans-serif; background: #191970; color: white; padding: 1em;">
  <h2>Pages</h2>
  <ul>
    <li><a href="/diswebcord">DisWebCord</a>: Online Discord.js testing tool</li>
    <li><a href="/bookmarklets">Bookmarklets</a>: A list of custom bookmarklets including a generator</li>
    <li><a href="/iframe-browser">IFrame Browser</a>: A simple "browser" made with iframes</li>
    <li><a href="/bl-addon-gen">BlockLauncher Addon-Gen</a>: Generate native BL addons</li>
    <li><a href="/texttools">TextTools</a>: Modifies your text in various ways</li>
    <li><a href="/saveit">SaveIt</a>: A simple tool for saving data to your localStorage</li>
    <li><a href="/regex-tool">Regex Tool</a>: Easily find all occurences of a RegEx pattern and get it in json/list format</li>
    <li><a href="https://github.com/SuperOP535/Discord-Banned-Me">Discord Banned Me</a></li>
  </ul><br>
  <h2>Links</h2>
  <ul>
    <li><a href="https://discord.gg/HAVueHc">Discord server</a>: My Discord server where we mostly talk about coding</li>
  </ul>
</body>
